* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, san-serif;
  font-weight: 400;
}
html{
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
header {
  display: flex;
  padding: 0.5rem 3rem;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 120px;
}

.btn {
  padding: 6px 20px;
  border: 2px solid #e31316;
  border-radius: 5px;
  background-color: #e93d3f;
  color: #fff;
  transition: all 300ms ease;
}
.btn:hover {
  background-color: transparent;
  color: #e93d3f;
}

main {
  padding: 3rem;
}
#hero {
  background-image: url(assets/main_image.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
  min-height: 60vh;
  padding: 2rem 0;
}
#hero h1 {
  font-size: 4rem;
}
#hero p,
#hero h1 {
  margin-bottom: 0.5rem;
}
#hero a {
  margin-top: 2rem;
}

#top-coins {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}
#top-coins h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.coins-wrapper {
  display: flex;
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
}
.coins-wrapper::-webkit-scrollbar {
  display: none;
}
.coins {
  min-width: 20rem;
  display: flex;
  align-items: center;
}
.coins img {
  margin-right: 2rem;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}